<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <title>Tappen Björsared | Kontakt</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">TAPPEN BJRÖRSARED</h1>
        <nav class="header-nav">
            <a href="/grill">GRILL</a>
            <a href="/pizzeria">PIZZERIA</a>
            <a href="/tjanster">TJÄNSTER</a>
            <a href="/om" class="nav-selected">OM</a>
            <a href="/kontakt">KONTAKT</a>
        </nav>
    </header>
    <main>
        <h1 style="color: #12b3a9; text-align: center">Tappen Björsared AB</h1>
        <h3 style="text-align: center">Björsaråsvägen 2, <br> 424 71 Olofstorp</h3>
        <h3 style="text-align: center">031-702 05 83</h3>
        <img src="/img/Tappen5.jpg" alt="tappen" style="width: 75%">
        <img src="/img/Tappen18.jpg" alt="tappen" style="width: 75%">
    </main>
    <footer>© 2024 - TAPPEN BJRÖRSARED</footer>
</body>
</html>